0. 기간 선택 check-box required 처리 script로 submit event에 추가

1. 삭제버튼 //ok
<!-- 보류 --!>
2. 검색어 추가버튼 -> 검색어 추가시 추가분류 삭제 // ok

3. 검색어 추가후 요청시 api 주소변경 //ok https://openapi.naver.com/v1/datalab/shopping/category/keywords

4. 검색어 삭제버튼 //ok

5. 검색어 삭제후 요청시 api 주소변경 //ok
------------------------------------------------------------------------------------
0. 결과 페이지

1. 기기별 성별 연령별 button ajax로 각각다른 chart 띄우기 

2. 인기검색어 ? 

3. 상품목록 크롤

4. 




db랑 소통할만한 일

회원가입 - 회원정보저장
정보수정 - 회원정보수정
로그인 - 회원정보 맞는지확인
비밀번호 찾기?
트렌드 조회이력 - 조회이력 저장
상품 조회이력 - 상품조회이력 저장
